{
  "name": "aws-cost-calculator",
  "version": "1.0.1",
  "description": "Calculate the future cost of your AWS setup",
  "bin": {
    "warden": "./index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorisCoppieters/aws-cost-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorisCoppieters/aws-cost-calculator/issues"
  },
  "homepage": "https://github.com/JorisCoppieters/aws-cost-calculator#readme",
  "dependencies": {
    "color-print": "^1.0.2",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "color-print": "^1.0.2",
    "minimist": "^1.2.0"
  }
}
